MainWindow.xaml

<Window x:Class="FileConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileConverter"
        mc:Ignorable="d"
        Title="File Converter" Height="150" Width="300"
        Background="Gray">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0, 0, 0 ,5">
                <ComboBox Height="20"
                          Width="100"
                          Name="ComboBoxFrom"
                          SelectionChanged="ComboBoxFrom_SelectionChanged">
                    <ComboBoxItem>OPUS</ComboBoxItem>
                    <ComboBoxItem>MP3</ComboBoxItem>
                    <ComboBoxItem>WAV</ComboBoxItem>
                </ComboBox>
                <ComboBox Height="20"
                          Width="100"
                          Name="ComboBoxTo"
                          SelectionChanged="ComboBoxTo_SelectionChanged"
                          Margin="5, 0, 0, 0">
                    <ComboBoxItem>OPUS</ComboBoxItem>
                    <ComboBoxItem>MP3</ComboBoxItem>
                    <ComboBoxItem>WAV</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Name="FileSelectorButton"
                        Width="100"
                        Height="20"
                        Click="FileSelectorButton_Click"
                        IsEnabled="False">Select File...</Button>
                <Button Name="FolderSelectorButton"
                        Width="100"
                        Height="20"
                        Click="FolderSelectorButton_Click"
                        Margin="5, 0, 0, 0"
                        IsEnabled="False">Select Folder...</Button>
            </StackPanel>
            <ProgressBar Width="205"
                         Height="20"
                         Value="0"
                         Name="ProgressBar"
                         Margin="0, 5, 0, 0"/>
        </StackPanel>
    </Grid>
</Window>
